<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nova Mall</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="page">
        <header>
            <nav>
                <div class="mallnav">
                    <h1>Nova Mall</h1>
                </div>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../stores.html">Stores</a></li>
                    <li><a href="login.html">Log In</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="dropdown"><a href="jewelry.html">Jewelry</a>
                        <ul class="dropdown-menu">
                            <li><a href="sets.html">Sets and Necklaces</a></li>
                            <li><a href="watches.html">Watches and Bracelets</a></li>
                            <li><a href="rings.html">Rings and Earrings</a></li>
                        </ul>
                    </li>
                    <li><a href="offers.html">Offers</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>

        <div>
            <h2 class="head-sets"><i>Luxury watches where style meets precision.</i></h2>
        </div>

        <div class="container_of_jewelry">

            <div class="jewelry-card">
                <img src="images/watches/1026117096327861383.jpg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ★★★★☆
                    </div>
                    <p class="price">$1500</p>
                        <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/watches/2021 oro relojes de pulsera reloj de cristal de….jpg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$1550</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>

            <div class="jewelry-card">
                <img src="images/watches/519602875781075904.jpg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$1400</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>

            <div class="jewelry-card">
                <img src="images/watches/661325526521753061.jpg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$1450</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/watches/Acessório que elevam seu estilo_.jpg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$1300</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>

            <div class="jewelry-card">
                <img src="images/watches/Anime Flower Cinnamoroll Wreath Bracelet Metal Watch Wrist Watch Jewelry Gift  _ eBay.jpg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ★★★★☆
                    </div>
                    <p class="price">$1350</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>

            <div class="jewelry-card">
                <img src="images/watches/Bracelet Quartz For Women Magnetic Watch Ladies Sports - Leather Black Set.jpg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$1600</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/watches/Burgundy Watch & Heart Bracelet Set ❤️⌚.jpg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$1650</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/watches/Celestial Luxe_ The Burgundy Mesh Watch 🌙⌚.jpg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$1450</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/watches/Follow me.jpg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ★★★★☆
                    </div>
                    <p class="price">$1500</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/watches/Minimal Gold Watch Aesthetic _ Elegant Everyday Style ✨.jpg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$1360</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/watches/poedegar.jpg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$1280</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/watches/watch1.jpg.jpeg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$1530</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/watches/watch2.jpg.jpeg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$1300</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/watches/watch3.jpg.jpeg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ★★★★☆
                    </div>
                    <p class="price">$1570</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/watches/watch4.jpg.jpeg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$1600</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/watches/watch5.jpg.jpeg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$1650</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/watches/Luxury Rose Gold Green Dial Watch for Women _ Elegant Quiet Luxury Aesthetic.jpg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ★★★★☆
                    </div>
                    <p class="price">$1700</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/watches/Rose Gold Elegant Watch ✨.jpg " class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$1400</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/watches/style dose Women’s Diamond Studded Watch.jpg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$1590</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/watches/Styledose Rose Gold Luna Link Watch.jpg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ★★★★☆
                    </div>
                    <p class="price">$1450</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/watches/Timeless Glow Set ✨.jpg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$1280</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/watches/Titan Purple Stackables Analog Black Dial Metallic Brown Stainless Steel Strap Watch for Women.jpg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$1250</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/watches/2744449765464177.jpg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ★★★★☆
                    </div>
                    <p class="price">$1850</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/watches/Feminine elegance redefined 💎_ Discover the evolution of women’s watches from accessory to art_.jpg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$1590</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>

            <div class="jewelry-card">
            <img src="images/watches/875739090061327000.jpg" class="jewelry-img">
            <div class="jewelry-content">
                <div class="stars">
                    ★★★★☆
                </div>
                <p class="price">$1000</p>
                <button class="buy-btn">Buy Now</button>
            </div>
            </div>

            <div class="jewelry-card">
            <img src="images/watches/Relógio Feminino Quartzo com Pulseira Diamante _ Elegância Coreana para Todas as Ocasiões.jpg" class="jewelry-img">
            <div class="jewelry-content">
                <div class="stars">
                    ★★★★☆
                </div>
                <p class="price">$1500</p>
                <button class="buy-btn">Buy Now</button>
            </div>
            </div>

            <div class="jewelry-card">
            <img src="images/watches/ROCKY Pink Luxury Watch ✨ Elegant Feminine Jewelry Aesthetic.jpg" class="jewelry-img">
            <div class="jewelry-content">
                <div class="stars">
                    ★★★★☆
                </div>
                <p class="price">$1250</p>
                <button class="buy-btn">Buy Now</button>
            </div>
            </div>

        </div>

        <div>
            <h2 class="head-sets"><i>Delicate bracelets that bring elegance to every wrist.</i></h2>
        </div>

        <div class="container_of_jewelry">

            <div class="jewelry-card">
                <img src="images/bracelets/brac3.jpg.jpeg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ★★★★☆
                    </div>
                    <p class="price">$350</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/bracelets/1008736016539308496.webp" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$250</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>

            <div class="jewelry-card">
                <img src="images/bracelets/1067845761646976435.webp" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$200</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>

            <div class="jewelry-card">
                <img src="images/bracelets/1125899975609286847.webp" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$300</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/bracelets/211809988720296760.webp" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$320</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>

            <div class="jewelry-card">
                <img src="images/bracelets/4pcs_set Butterfly Decor Bracelet.webp" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ★★★★☆
                    </div>
                    <p class="price">$280</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>

            <div class="jewelry-card">
                <img src="images/bracelets/583779170493719959.jpg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$260</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/bracelets/5pcs Elegant Cubic Zirconia Four-Leaf Clover Decor Bracelet Set, Multi-Layer Stackable Faux Pearl.jpg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$275</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/bracelets/5pcs_set Rhinestone Butterfly & Heart Decor Bracelet.jpg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$290</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/bracelets/872361390330824072.jpg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ★★★★☆
                    </div>
                    <p class="price">$400</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/bracelets/959407526881951893.jpg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$370</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/bracelets/988258711999168697.jpg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$420</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/bracelets/A floral touch.jpg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$530</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/bracelets/A thin gold cuff with a small butterfly  charm and each end_.jpg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$310</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/bracelets/butterfly bracelt Gold fly Wristchain.jpg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ★★★★☆
                    </div>
                    <p class="price">$270</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/bracelets/Elegant Bracelet Ideas ✨.jpg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$410</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/bracelets/jewellery aesthetic Inspo_ ✨️.jpg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$290</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/bracelets/Lot de bracelet en acier inoxydable qualité….webp" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ★★★★☆
                    </div>
                    <p class="price">$320</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/bracelets/Luxury Rhinestone Floral Chain Bracelet.jpg " class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$340</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/bracelets/Portés seuls ou superposés, nos bijoux s’adaptent….jpg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$330</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/bracelets/Sakura Dazzling Bracelet.webp" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ★★★★☆
                    </div>
                    <p class="price">$450</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/bracelets/Snowy Stardust Collection.webp" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$510</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/bracelets/Sun Bracelet-Sun Bracelet-925 Sterling Silver.jpg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$395</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/bracelets/This combo 💫✨.jpg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ★★★★☆
                    </div>
                    <p class="price">$440</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/bracelets/brac1.jpg.jpeg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$310</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/bracelets/brac2.jpg.jpeg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$460</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/bracelets/brac4.jpg.jpeg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="price">$480</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>


            <div class="jewelry-card">
                <img src="images/bracelets/brac5.jpg.jpeg" class="jewelry-img">
                <div class="jewelry-content">
                    <div class="stars">
                        ★★★★☆
                    </div>
                    <p class="price">$350</p>
                    <button class="buy-btn">Buy Now</button>
                </div>
            </div>

        </div>
    </div>

    <footer class="loginfoo">
        <p>&copy; 2010-2026 Nova Mall. All Rights Reserved.</p>
    </footer>

</body>

</html>